# BlazorCommerceApp

./: README.md  UserfulQueries.sql  export.csv
CommerceASPIdentity/: CommerceBankWebAppDemo.csproj  EndToEndTest.csproj  EndToEndTest.sln  Program.cs  README.md  Startup.cs  UpgradeLog.htm  _Imports.razor  appsettings.json  efpt.config.json
CommerceASPIdentity/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
CommerceASPIdentity/Areas/Identity/Pages/: _ViewImports.cshtml
CommerceASPIdentity/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterAsp.cshtml  RegisterAsp.cshtml.cs  _ViewImports.cshtml
CommerceASPIdentity/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
CommerceASPIdentity/Components/: NotificationAmount.razor  NotificationDesc.razor  NotificationTime.razor
CommerceASPIdentity/Data/: ApplicationDbContext.cs  DemoService.cs  NotificationServices.cs  NotificationTriggeredServices.cs  TransactionSummary.cs  TransactionsServices.cs  WeatherForecast.cs  WeatherForecastService.cs
CommerceASPIdentity/Data/Commerce/: CommerceappContext.cs  UserInfo.cs
CommerceASPIdentity/Data/CommerceDataModels/: Accounts.cs  AmountConstraint.cs  CommerceappContext.cs  CommerceappContextProcedures.cs  DbContextExtensions.cs  LocationConstraint.cs  NotifTriggerCountArchive.cs  TimeConstraint.cs  Transactionsmaster.cs  TriggeredNotif.cs  UserInfo.cs  UserToNotifications.cs  Userstoaccounts.cs  joinAllNotifsResult.cs
CommerceASPIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
CommerceASPIdentity/Pages/: Dashboard.razor  FetchData.razor  Index.razor  Notifications.razor  NotificationsTest.razor  TestSummary.razor  Transactions.razor  TriggeredNotifDEMO.razor  _Host.cshtml  _ViewImports.cshtml
CommerceASPIdentity/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CommerceASPIdentity/Pages/WebAppPages/: Index.razor
CommerceASPIdentity/Properties/: serviceDependencies.local.json
CommerceASPIdentity/Shared/: LoginDisplay.razor  NavMenu.razor
CommerceASPIdentity/Utils/: FileUtils.cs
CommerceASPIdentity/wwwroot/: SaveFile.js
CommerceASPIdentity/wwwroot/css/: site.css
CommerceASPIdentity/xUnitTests/: xUnitTesting.cs
CommerceBankWebAppDemo/: CommerceBankWebAppDemo.csproj  CommerceBankWebAppDemo.sln  Program.cs  Startup.cs  efpt.config.json
CommerceBankWebAppDemo/Areas/Identity/: IdentityHostingStartup.cs
CommerceBankWebAppDemo/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml
CommerceBankWebAppDemo/Data/: LoginService.cs  WeatherForecast.cs  WeatherForecastService.cs
CommerceBankWebAppDemo/Data/Commerce/: Accounts.cs  AmountConstraint.cs  LocationConstraint.cs  Login.cs  TimeConstraint.cs  Transactionsmaster.cs  UserToNotifications.cs  Userstoaccounts.cs
CommerceBankWebAppDemo/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
CommerceBankWebAppDemo/Pages/: Dashboard.razor  FetchData.razor  Index.razor  Transactions.razor  _Host.cshtml
CommerceBankWebAppDemo/Pages/Shared/: _Layout.cshtml
CommerceBankWebAppDemo/Pages/WebAppPages/: Dashboard.razor  Index.razor  Login.razor
CommerceBankWebAppDemo/Properties/: serviceDependencies.json
CommerceBankWebAppDemo/Shared/: MainLayout.razor  NavMenu.razor
CommerceBankWebAppDemo/wwwroot/css/: site.css
CommerceTests/: CommerceTests.csproj  UnitTest1.cs
Documentation/: Architecture.docx  Iteration 1 Report.docx  Iteration 5 Report.docx  Iteration Report 2.docx  Iteration Report 3 (1).docx  Iteration Report 3.docx  Iteration Report 4.docx  Table Structure.docx  Team5_Estimated_Effort (3).xlsx  Team5_Estimated_Effort (6).xlsx  Team5_Estimated_Effort.xlsx
WebApplication2/: WebApplication2.sln
WebApplication2/Properties/: launchSettings.json
